<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxmodel</title>
    <style type="text/css">
    .dummytext
    {
        border: 30px solid green;
        padding: 10px;
        

    }
    .dummytwo{

        border: 10px dotted red;
        padding: 5px;
        
    }


        h1{
            margin: 0px;
        }
        
        p1
        {
            margin: 0px;
                   }
        body{
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .divclass{
            text-transform: lowercase;
            letter-spacing: 0.2em;
            word-spacing: 0.1em;
        }
        a{
            text-decoration:none;   
        }
         a:hover{
            color: brown;

         }

    </style>
</head>
    <h1>welcome to padding
    </h1>
    <p class="dummytext">
        sdgfghlkdgjkldfjkhjdhljkjkldfjg
        dfgkdlfjjldjhdh;lklk All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.

        The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:
    </p>

    <p class="dummytwo">
        
         Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent
    </p>
    <div class="divclass">
        <a href="labelfordiv"> label for div  
        </a>

        <h2>
            hai h2 tag-this is letter spacing/word spacing
        </h2>
    </div>

<body>
    
</body>
</html>